POST http://localhost:3333/videos
Content-Type: application/json

# {
#   "title": "Video 01",
#   "description": "Esse é o vídeo 01",
#   "duration": 180
# },
# {
#   "title": "Video node",
#   "description": "Esse é o vídeo node",
#   "duration": 180
# },
{
  "title": "Video Node",
  "description": "Esse é o vídeo Node",
  "duration": 180
}

###

GET http://localhost:3333/videos

###

GET http://localhost:3333/videos?search=Node

###

PUT http://localhost:3333/videos/
Content-Type: application/json

{
  "title": "Video 02",
  "description": "Esse é o vídeo 02",
  "duration": 190
}

###

DELETE  http://localhost:3333/videos/